interface TimelineEvent {
  date: string;
  title: string;
  description: string;
}

interface TimelineProps {
  events: TimelineEvent[];
}

export default function Timeline({ events }: TimelineProps) {
  return (
    <div className="relative border-l border-gray-300 ml-4">
      {events.map((event, index) => (
        <div key={index} className="mb-8 ml-4">
          <div className="absolute w-3 h-3 bg-teal-500 rounded-full -left-1.5 mt-1.5" />
          <p className="text-sm text-gray-500">{event.date}</p>
          <h3 className="text-lg font-semibold">{event.title}</h3>
          <p className="text-gray-700">{event.description}</p>
        </div>
      ))}
    </div>
  );
}
