"use client";

export interface TimelineEvent {
  date: string;
  title?: string;
  description: string;
}

export default function Timeline({ milestones }: { milestones: TimelineEvent[] }) {
  return (
    <div className="relative border-l-2 border-blue-600 pl-6">
      {milestones.map((m, idx) => (
        <div key={idx} className="mb-8 ml-2">
          {/* Dot marker */}
          <div className="absolute w-4 h-4 bg-blue-500 rounded-full -left-[9px] mt-1 border-2 border-black shadow-md"></div>

          {/* Date */}
          <p className="text-sm font-bold text-blue-300">{m.date}</p>

          {/* Title */}
          {m.title && <p className="text-lg font-semibold text-blue-400">{m.title}</p>}

          {/* Description */}
          <p className="text-gray-300">{m.description}</p>
        </div>
      ))}
    </div>
  );
}